  // <div className={sender?.email == user?.email ? 'message':'incoming-message'}  key = {msgIdx} >
            //   =<div className='message-inner' >
            //     <div className='d-flex align-items-center mb-3'>
            //     <img src={sender.picture} style={{width:'35', height:'35', marginRight:'10', objectFit:'cover' , borderRadius:'50%'}} />
            //       {/* <img src={sender.picture} style={{width:'35', height:'35', marginRight:'10', objectFit:'cover' , borderRadius:'50%'}} /> */}
            //       <p className='message-sender' > {sender._id == user?._id ? "You":sender.name} </p>
            //       <p className='message-content'>{content}</p>
            //       <p className='message-timestamp-left'>{time}</p>
            //     </div>
            //   </div>
            // </div> 


             {/* <Col md={2}>
          <Dropzone onDrop={onDrop}>
            {({getRootProps, getInputProps}) => (
              <section>
                <div {...getRootProps()}>
                  <input {...getInputProps()} />
                  
                    <UploadOutlined/>
                
                </div>
              </section>
            )}
          </Dropzone>
          </Col> */}